{
  "name": "wmi-sw",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://sw.wrightmfg.com",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "filepond": "^4.2.0",
    "filepond-plugin-file-validate-type": "^1.2.2",
    "filepond-plugin-image-crop": "^2.0.1",
    "filepond-plugin-image-edit": "^1.1.1",
    "filepond-plugin-image-exif-orientation": "^1.0.4",
    "filepond-plugin-image-preview": "^4.0.3",
    "filepond-plugin-image-resize": "^2.0.2",
    "filepond-plugin-image-transform": "^3.2.2",
    "filepond-plugin-image-validate-size": "^1.2.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "^16.8.3",
    "react-filepond": "^7.0.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.54",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "REACT_APP_API_URL=https://data.wrightmfg.com/database/helpers/_request_data_TEST.php react-scripts start",
    "build": "REACT_APP_API_URL=https://data.wrightmfg.com/database/helpers/_request_data.php react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.3%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "source-map-explorer": "^1.7.0"
  }
}
